
BOT_TOKEN=''
SLACK_SIGNING_SECRET=''
BOT_TOKEN_AI_SEARCH=''
SLACK_SIGNING_SECRET_AI_SEARCH=''
OPENAI_API_BASE=''
OPENAI_API_VERSION='2023-03-15-preview'
OPENAI_API_KEY=''
GPT_DEPLOYMENT_NAME=''
GPT_DEPLOYMENT_MODEL='gpt-35-turbo'
COSMOS_DB_HOST=''
COSMOS_DB_MASTER_KEY=''
COSMOS_DB_ID=''
COSMOS_DB_CONTAINER_ID=''
AI_SEARCH_API_KEY=''
AI_SEARCH_ENDPOINT=''
AI_SEARCH_SERVICE_NAME=''
AI_SEARCH_INDEX_NAME=''
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=''